CLIENT_TOKEN = "MTI1NTU4NTIwOTgwNjc1Mzg4Ng.GvlRJM.caE5rfWbl_RMHzrh6jCNrHmTEYYEd13_xTxXvM"
CLIENT_ID = "1255585209806753886"
GUILD_ID = "1251005243991265391"
MONGODB_URI = "mongodb+srv://star:Radio12@cluster0.aazhqb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"