CLIENT_TOKEN = "MTIyNDkzMjc5ODQ4MjM1MDE0MQ.GtET49.H4WqS70SgAILEgvVTF8EdyHd3YYLObJowG_4QE"
CLIENT_ID = "1224932798482350141"
GUILD_ID = "1251005243991265391"
MONGODB_URI = "mongodb+srv://star:Radio12@cluster0.aazhqb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"